/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	05/02/08 
 * Author:	twissell
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

.logo
  display: block
  position: absolute
  left: 5%
  top: 0
  z-index: 99999

.logo__image 
  height: 180px
  width: 180px

