@import '../../sass_lib/helpers'
@import '../../sass_lib/typography'

.welcome-message
  background-image: url('../images/header__background.jpg')
  background-repeat: no-repeat
  @extend .welcome-message__text
  // triggers a new positioning context, used by mask
  position: relative

+at_breakpoint(palm)
  .welcome-message
    background-size: 1000px 325px

// mask effect for welcome message
.welcome-message:after
  content: ""
  position: absolute
  width: 50%
  height: 100%
  //background-image: url('../images/textures/square.png')
  //background-color: rgba(198, 226, 225, 0.1)
  top: 0
  right: 0

.welcome-message__inner
  //@extend %center
  padding: 8% 0

.welcome-message__title
  padding: 2% 5% 2% 5%
  margin-right: 5%
  color: #F6F5EE
  background-color: rgba(0, 0, 0, 0.5)

.welcome-message__tag-line
  background-color: rgba(0, 0, 0, 0.9)
  color: #F6F5EE
  padding: 2% 5% 2% 5%
  margin-right: 5%
  //margin-top: 1%
