.nav
  background-color: $primary-color--very-loud
  border-bottom: 3px solid black
  line-height: 0

.nav__inner
  padding: 0 2%

  //+at-breakpoint(lap)
  //  margin: 5%

  //+at-breakpoint(desk)
  //  margin: 15%

.nav__list
  +at-breakpoint(palm)
    +collection(center)

  +at-breakpoint(lap)
    +collection(center)

  +at-breakpoint(desk)
    +collection(justify)
    margin-left: 180px
  /*
   * offset for logo, this must be equal
   * to the width of logo in order to
   * avoid the logo overlap the nav items
   */
  //margin-left: 180px

.nav__item
  @extend .nav__text
  //padding: 1.5em 1em

  //+at-breakpoint(palm)
  padding: 0.5em


.nav__link:hover
  +text-shadow
  border-bottom: 1px solid grey
