@import '../../sass_lib/helpers'
@import '../../sass_lib/typography'
@import '../../sass_lib/flag'


.products
  @extend .products__text
  font-size: 0
  overflow: hidden

.products-message
  background: #f6f5ee url('../images/products__background.png') bottom right no-repeat
  vertical-align: top
  margin-bottom: -99999px
  padding-bottom: 99999px

.products-message__inner
  @extend %left

.products__list  
  background-image: url('../images/textures/light_background.png')
  vertical-align: top
  margin-bottom: -99999px
  padding-bottom: 99999px

.products__list__inner
  @extend %right

+at_breakpoint(desk)
  .products-message, .products__list
    width: 50%
    display: inline-block

.product
  @extend %flag
  @extend .product__text
  margin-bottom: 1em

.product__image
  @extend %flag__mast

.product__info
  @extend %flag__banner
  padding-left: 1em

.product__tasting-notes 
  
  display: inline-block
  text-decoration: none
  padding: 7px 14px
  background: #1e1e1e
  box-shadow: 0 0 1px #000

.product__tasting-notes:hover
  box-shadow: 0 0 5px #000


