//------------ COLOR LIBRARY--------------//

// Greys
$grey-secondstory--soft: #EDEADC
$grey-secondstory: #6D6E71
$grey-secondstory--very-loud: #1E1E1E

// Whites
$white-secondstory: #F6F5EE

// Oranges
$orange-secondstory: #D6A34B
$orange-secondstory--loud: #D48158

//BROWN
$brown-logo-elmolar: #A17253
$brown--very-soft: #EFDDD2

//PALLETE

//PRIMARY
$primary-color--very-soft: $grey-secondstory--soft
//$primary-color--soft:
//$primary-color--moderately-soft
$primary-color: $grey-secondstory
//$primary-color--moderately-loud
//$primary-color--loud
$primary-color--very-loud: $grey-secondstory--very-loud

//SECONDARY
$secondary-color--very-soft: $white-secondstory
//$secondary-color--soft:
//$secondary-color--moderately-soft:
//$secondary-color:
//$secondary-color--moderately-loud
//$secondary-color--loud
//$secondary-color--very-loud


//TERTIARY
$tertiary-color--very-soft: $brown--very-soft
//$tertiary-color--soft:
//$tertiary-color--moderately-soft:
$tertiary-color: $orange-secondstory
//$tertiary-color--moderately-loud:
$tertiary-color--loud: $brown-logo-elmolar
//$tertiary-color--very-loud
