// ORNAMENTS

//----HR----//

// HR with double border and symbol in the middle
// must be used like -->  <hr icon="&#xe602;">

=hr--line-icon 
  padding: 0
  border: none
  border-top: medium double #1e1e1e
  color: #1e1e1e
  text-align: center
  margin: (($BASE-LINE-HEIGHT * 2) - 3px) 0 $BASE-LINE-HEIGHT * 2 0
  &:after
    font-family: "icons"
    content: attr(icon)
    display: inline-block
    position: relative
    top: -0.6em
    font-size: 1.5em
    padding: 0 0.25em
    background: #F6F5EE

// HR with symbol in the middle
// must be used like -->  <hr icon="&#xe602;">
    
=hr--icon($size: 1.5em, $icon-color: #1e1e1e) 
  padding: 0
  border: none
  height: 1px
  color: $icon-color
  text-align: center
  margin: $BASE-LINE-HEIGHT * 2 0 
  &:after
    font-family: "icons"
    content: attr(icon)
    display: inline-block
    position: relative
    top: -$size / 2
    font-size: $size
    padding: 0 0.25em
  
//HR with gradient line

=hr--line-gradient
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
  
  
//------ICONS------//
  
[data-icon]:before 
  +font(16px, icons)
  line-height: 1 
  content: " " attr(data-icon)
  speak: none // Not to be trusted, but hey