/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	05/02/08 
 * Author:	twissell
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

=flag
  display: table
  width: 100%

=flag__mast
  display: table-cell
  vertical-align: middle

=flag__banner
  display: table-cell
  vertical-align: middle
  width: 100%

=flag--align-top 
  vertical-align: top

=flag--align-bottom 
  vertical-align: bottom

=flag__mast
  > img
    display: block
    max-width: none
