// layout helpers


=row
  overflow: hidden
  //width: 100%

=column($width: 100%, $equal-height: false)
  display: inline-block
  vertical-align: top
  width: $width
  
  @if $equal-height
    +equal-height

=equal-height
  margin-bottom: -99999px  //the background disapear cause the same height colums fix
  padding-bottom: 99999px


=center($width)
  margin: 0 auto

=left($margin)
  margin: $margin
  

%center
  width: 90%
  margin: 0 auto

%left
  margin: 10%

%right
  margin: 10%


// collections

=collection($align: left)
  text-align: $align
  
  >[class$="__item"] 
    display: inline-block

  @if $align == justify
    &:after
      content: ""
      width: 100%
      display: inline-block

//typography helpers

=font--light
  font-weight: 300

=font--regular
  font-weight: 400
  
=font--italic
  font-style: italic
  
=font--bold
  font-weight: 700

