=collection($align: left)

  text-align: $align

  @if $align == justify
    &
      font-size: 0
    &:after
      content: ""
      width: 100%
      display: inline-block
 
=collection__item
  display: inline-block

